<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uber</title>
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <script
      src="https://kit.fontawesome.com/5658c8f724.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="sass/style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <ul class="menu">
          <li class="menu__item">
            <a href="#" class="menu__link">Главная</a>
          </li>
          <li class="menu__item">
            <a href="#require" class="menu__link">Со своим автомобилем </a>
          </li>
          <li class="menu__item">
            <a href="#require" class="menu__link">На автомобиле компании </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Требования </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Контакты </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Оставить заявку</a>
          </li>
        </ul>
      </div>
      <div class="hamburger"><span></span><span></span><span></span></div>
    </nav>

    <header class="header">
      <div class="header__inner">
        <div class="container">
          <div class="row">
            <div class="col-6 col-md-4 offset-md-1">
              <a href="" class="header__logo"
                ><img src="images/uber.png" alt="logo"
              /></a>
              <div class="header__official">
                Официальный партнер Uber в Москве
              </div>
            </div>
            <div
              class="
                xs-hidden
                col-md-3 col-xl-2
                offset-xl-2
                col-lg-3
                header__callphone
              "
            >
              <div class="header__call">Звоните нам ежедневно</div>
              <a href="tel:+74957970988" class="header__phone"
                >8 495 797 09 88</a
              >
            </div>
            <div class="col-6 col-md-3 col-lg-3">
              <a href="tel:+74957970988" class="header__phone xs-visible"
                >8 495 797 09 88</a
              >
              <button class="header__button">заказать звонок</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="promo">
      <div class="container">
        <div class="row">
          <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
            <h1 class="promo__title">КОМПАНИЯ UBER PARTNERS!</h1>
            <h2 class="promo__subtitle">
              ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!
            </h2>
            <div class="promo__text">
              Компания UBER динамически развивающаяся. Компания на рынке
              занимает лидирующее место средитаксомоторных компаний, Компания
              абсолютно прозрачная вы можете контролировать все процессы у себя
              в личном кабинете. Бонуcная система.Помимо выполненной работы по
              заказам, компания начисляет бонусы запиковое время.<br /><br />Мы
              одни из партнеров и зарекомендовали себя как одна из лучших команд
              в городе Москве. Водители у нас зарабатывают от 80000- 120000 в
              месяц.
            </div>
            <button class="promo__button">ОТПРАВИТЬ ЗАЯВКУ!</button>
          </div>
        </div>
      </div>
    </section>

   <section class="advantages">
      <div class="container">
        <div class="advantages__inner">
          <div class="label">преимущества</div>
          <div class="title">8 причин начать работать с нами</div>
          <div class="row">
            <div class="col-12 col-md-6 p-0">
              <div class="advantages__block">
                <div class="advantages__round">
                  <img class="advantages__icon" src="icons/icon1.svg" alt="" />
                </div>
                <div class="advantages__textblock">
                  <div class="advantages__item-title">
                    Никаких наличных, оплата происходит автоматически
                  </div>
                  <div class="advantages__item-text">
                    Стоимость поездки оплачивается пассажиром с привязанной
                    банковской карты, т.е. нет никаких рисков связанных с
                    перевозкой наличности как для пассажира, так и для водителя,
                    Вам не нужно искать мелкие деньги для размена.
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 p-0">
              <div class="advantages__block">
                <div class="advantages__round">
                  <img class="advantages__icon" src="icons/icon5.svg" alt="" />
                </div>

                <div class="advantages__textblock">
                  <div class="advantages__item-title">Комиссия 8% + БОНУСЫ</div>
                  <div class="advantages__item-text">
                    У нас минимальная комиссия и мы выплачиваем бонусы за каждую
                    поездку, некоторые наши конкуренты оставляют бонусы себе. Мы
                    работаем честно и с нами водители зарабатывают больше!
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 p-0">
              <div class="advantages__block">
                <div class="advantages__round">
                  <img class="advantages__icon" src="icons/icon2.svg" alt="" />
                </div>

                <div class="advantages__textblock">
                  <div class="advantages__item-title">
                    Высокий доход с гарантированными выплатами
                  </div>
                  <div class="advantages__item-text">
                    Мы выплачиваем заработную плату на личную банковскую карту
                    водителя! Вам не нужно оформлять ООО, ИП, платить налоги,
                    подавать декларацию, оплачивать бухгалтерские услуги и
                    ведение банковского счета.
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 p-0">
              <div class="advantages__block">
                <div class="advantages__round">
                  <img class="advantages__icon" src="icons/icon6.svg" alt="" />
                </div>

                <div class="advantages__textblock">
                  <div class="advantages__item-title">
                    Работа в удобное время, никаких графиков
                  </div>
                  <div class="advantages__item-text">
                    Вы просто нажимаете кнопку выйти на линию для начала работы,
                    когда решите закончить, нажимаете выйти с линии. Вы можете
                    подрабатывать только утром, вечером, в выходные или
                    праздничные дни!
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 p-0">
              <div class="advantages__block">
                <div class="advantages__round">
                  <img class="advantages__icon" src="icons/icon3.svg" alt="" />
                </div>
                <div class="advantages__textblock">
                  <div class="advantages__item-title">
                    Комфортное, прозрачное и простое подключение
                  </div>
                  <div class="advantages__item-text">
                    Мы подключаем дистанционно и бесплатно, Вам нет
                    необходимости приезжать к нам! Вы присылаете нам копии
                    документов, мы регистрируем Вас и присылаем данные для
                    подключения, через 1-2 дня Вы можете начинать работать!
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 p-0">
              <div class="advantages__block">
                <div class="advantages__round">
                  <img class="advantages__icon" src="icons/icon7.svg" alt="" />
                </div>

                <div class="advantages__textblock">
                  <div class="advantages__item-title">
                    Всегда большое количество заказов
                  </div>
                  <div class="advantages__item-text">
                    Приложение показывает, где на данный момент больше всего
                    заказов и где действуют повышенные тарифы. У Вас не будет
                    простоя и холостых пробегов. Наши пассажиры всегда приятные
                    и абсолютно неконфликтные люди, которых приятно возить.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 p-0">
              <div class="advantages__block">
                <div class="advantages__round">
                  <img class="advantages__icon" src="icons/icon4.svg" alt="" />
                </div>

                <div class="advantages__textblock">
                  <div class="advantages__item-title">
                    Круглосуточная поддержка по электронной почте
                  </div>
                  <div class="advantages__item-text">
                    В Uber действует круглосуточная поддержка водителей по
                    электронной почте. Если что-то непонятно, Вы всегда можете
                    задать вопрос через On-line консультацию.
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 p-0">
              <div class="advantages__block">
                <div class="advantages__round">
                  <img class="advantages__icon" src="icons/icon8.svg" alt="" />
                </div>

                <div class="advantages__textblock">
                  <div class="advantages__item-title">
                    Без шашечек и наклеек
                  </div>
                  <div class="advantages__item-text">
                    Вам не нужно менять цвет, устанавливать «шашки» на
                    автомобиль и обклеивать его наклейками.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
     <section class="mobile">
      <div class="container">
        <div class="mobile__inner">
          <div class="label mobile__label">Возможности</div>
          <div class="title">мобильное приложение убер</div>
          <div class="subtitle">
            Сделайте заказ, совершите поездку и оплатите ее стоимость, используя
            свой мобильный телефон
          </div>
          <div class="row justify-content-evenly">
            <div class="offset-xl-0 col-xl-4 col-md-5 mobile__cards ">
              <div class="mobile__item mobile__item1">
                <div class="mobile__item-text">
                  оформление заказа одним касанием
                </div>
                <div class="mobile__item-pic"></div>
              </div>
            </div>
            <div class="offset-xl-0 col-xl-4 col-md-5 mobile__cards  ">
              <div class="mobile__item mobile__item2">
                <div class="mobile__item-text">надежная подача</div>
                <div class="mobile__item-pic"></div>
              </div>
            </div>
            <div class="offset-xl-0 col-xl-4 col-md-5  mobile__cards">
              <div class="mobile__item mobile__item3">
                <div class="mobile__item-text">прозрачные цены</div>
                <div class="mobile__item-pic"></div>
              </div>
            </div>
            <div class="offset-xl-0 col-xl-4 col-md-5 mobile__cards ">
              <div class="mobile__item mobile__item4">
                <div class="mobile__item-text">безналичная оплата</div>
                <div class="mobile__item-pic"></div>
              </div>
            </div>
            <div class="offset-xl-0 col-xl-4 col-md-5 mobile__cards ">
              <div class="mobile__item mobile__item5">
                <div class="mobile__item-text">обратная связь</div>
                <div class="mobile__item-pic"></div>
              </div>
            </div>
            <div class="offset-xl-0 col-xl-4 col-md-5 mobile__cards ">
              <div class="mobile__item mobile__item6">
                <div class="mobile__item-text">разделить стоимость поездки</div>
                <div class="mobile__item-pic"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="options">
      <div class="options__top">
        <div class="container">
          <div class="label__inverse">Возможности</div>
          <div class="title__inverse">Выбор - отличная штука!</div>
          <div class="subtitle__inverse">
            Закажите автомобиль, который подходит вам по стилю и бюджету
          </div>
          <div class="options__top_main_pic">
            <img class="options__top_main_pic__image" src="images/car.png" alt="Car" />
          </div>
        </div>
      </div>
      <div class="options__bottom">
        <div class="container">
          <div class="options__bottom_text">
            Машины на каждый день.<br />Лучше, быстрее и дешевле, чем такси
          </div>
        </div>
      </div>
    </section>

   <section class="require" id="require">
      <div class="container">
        <div class="label">возможности</div>
        <div class="title">условия и требования</div>
        <div class="row">
          <div class="col-md-6">
            <div class="require__list_title">УСЛОВИЯ: со своим авто:</div>
            <ul class="require__list">
              <li class="require__list_item">
                Подключаем к системе UBER под 10%.
              </li>
              <div class="require__list_item">Ни каких взносов 0%!</div>
              <li class="require__list_item">
                Можем подключать удаленно без приезда в офис
              </li>
              <li class="require__list_item">ИП не требуется</li>
              <li class="require__list_item">
                Заказы распределяются без учета рейтинга ближайшим водителям
              </li>
              <li class="require__list_item">
                Работа только по безналичному расчету
              </li>
              <li class="require__list_item">
                Деньги перечисляем на карту водителю или наличныvи в офисе
              </li>
            </ul>
            <div class="require__text">
              В день заработок составляет 7000-12000р + бонус 3000т рублей
            </div>
          </div>
          <div class="col-md-6">
            <div class="require__list_title">УСЛОВИЯ: на авто компании:</div>
            <ul class="require__list">
              <li class="require__list_item">Предоставляем авто без залога</li>
              <li class="require__list_item">
                Без ежедневных выплат по аренде
              </li>
              <li class="require__list_item">
                Среда пятница и суббота работа на компанию остальные дни вы
                работаете на себя
              </li>
            </ul>
          </div>
          <div class="col-md-6 warning">
            <div class="require__list_title">ТРЕБОВАНИЕ:</div>
            <ul class="require__list">
              <li class="require__list_item">Наличие автомобиля без рекламы</li>
              <li class="require__list_item">
                Автомобиль не должен быть желтый и не с желтыми номерами
              </li>
              <li class="require__list_item">Машина не старше 3 лет</li>
              <li class="require__list_item">Стаж вождения не менее 3 лет</li>
              <li class="require__list_item">
                Девайс на системе андроид 4.0 и выше(самсунг)
              </li>
            </ul>
          </div>
          <div class="col-md-6 warning">
            <div class="require__list_title">ДОКУМЕНТЫ:</div>
            <ul class="require__list">
              <li class="require__list_item">Права 2 стороны</li>
              <li class="require__list_item">Паспорт лицевая сторона</li>
              <li class="require__list_item">СтС</li>
              <li class="require__list_item">Лицензия (если есть)</li>
              <li class="require__list_item">Номер телефона</li>
              <li class="require__list_item">
                Номер карты для перечисления денег(указать в письме)!
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="map">
      <div class="container">
        <div class="map__inner">
          <div class="map__inner_upper_block">
            <div class="label__inverse">города</div>
            <div class="title__inverse">По всему миру</div>
            <div class="subtitle__inverse">
              Мы в вашем городе и по всему миру
            </div>
          </div>
          <div class="map__inner_bottom_block">
            <a href="#">посмотреть все города</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__social">
          <div class="footer__social_item">
            <a href="#" class="footer__social_item__link"
              ><span class="icon-facebook-f-brands"></span
            ></a>
          </div>
          <div class="footer__social_item">
            <a href="#" class="footer__social_item__link"
              ><span class="icon-twitter-brands"></span
            ></a>
          </div>
          <div class="footer__social_item">
            <a href="#" class="footer__social_item__link"
              ><span class="icon-linkedin-brands"></span
            ></a>
          </div>
          <div class="footer__social_item">
            <a href="#" class="footer__social_item__link"
              ><span class="icon-instagram-brands"></span
            ></a>
          </div>
        </div>
        <div class="footer__nav">
          <div class="footer__nav__line"></div>
          <div class="footer__nav_first_line">
            <div class="footer__nav_first_line_item">на главную</div>
            <div class="footer__nav_first_line_item">города</div>
            <div class="footer__nav_first_line_item">для водителей</div>
          </div>
          <div class="footer__nav_second_line">
            <div class="footer__nav_second_line_item">центр поддержки</div>
            <div class="footer__nav_second_line_item">вакансии</div>
            <div class="footer__nav_second_line_item">разработчики</div>
            <div class="footer__nav_second_line_item">блог</div>
            <div class="footer__nav_second_line_item">о нас</div>
          </div>
          <div class="footer__nav_language">русский</div>
        </div>
        <div class="footer__stores">
          <div class="div">
            <a href="#" class="footer__stores__link"
              ><img
                class="footer__stores__pic"
                src="icons/stores/apple.png"
                alt="AppStore"
            /></a>
          </div>
          <div class="div">
            <a href="#" class="footer__stores__link"
              ><img
                class="footer__stores__pic"
                src="icons/stores/google.png"
                alt="GooglePlay"
            /></a>
          </div>
          <div class="div">
            <a href="#" class="footer__stores__link"
              ><img
                class="footer__stores__pic"
                src="icons/stores/windows.png"
                alt="WindowsStore"
            /></a>
          </div>
        </div>
      </div>
    </footer>  
    <script src="js/script.js"></script>
  </body>
</html>
